{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "name": "PXE",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "gruntfuggly.todo-tree",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
